<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d765f7a21e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dom.css">
    
    <title>DOM</title>
</head>
<body>
    <!-- <h1>User Cart Data</h1>
    
        <div>
            <select id="checkUser">
                <option value="select" selected>Select User</option>
                <option value="john">John</option>
                <option value="mike">Mike</option>
            </select>
            <input type="text" />
            <button >Add</button>
        </div>
        <ul>
            <li class="list-item-container">
                <input type="checkbox" id="checkboxInput" />
                <div class="label-container">
                    <label for="checkboxInput">Milk</label>
                    <div class="delete-icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                            <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                          </svg>
                    </div>
                </div>
            </li>
        </ul>
     -->

    <script src="dom.js"></script>
    <!-- <script src="https://kit.fontawesome.com/d765f7a21e.js" crossorigin="anonymous"></script> -->
</body>
</html>